{
  "MonitoringIntervalMilSeconds": 2000,
  "CPUThresholdPercent": 70,

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:systemmonitorserver.database.windows.net,1433;Initial Catalog=SystemMonitorDB;Persist Security Info=False;User ID={YourId};Password={YourPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}